# flowable-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/flowable/practice/: FlowablePracticeApplication.java
src/main/java/com/flowable/practice/domain/vo/: FlowTaskVo.java
src/main/java/com/flowable/practice/enums/: FlowComment.java
src/main/java/com/flowable/practice/exception/: CustomException.java
src/main/java/com/flowable/practice/factory/: FlowServiceFactory.java
src/main/java/com/flowable/practice/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/com/flowable/practice/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java
src/main/java/com/flowable/practice/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java
src/main/java/com/flowable/practice/utils/: FlowableUtils.java
src/main/resources/: application.yml
